{% extends "myTemplate_index.html" %}
{% block title %}KS-首页 {% endblock %}
{% block custom_css %} {% endblock %}
{% block custom_js %} <script type="text/javascript" src="/static/js/index.js"></script>{% endblock %}

{% block main_content %}
<!--轮播图-->
    <div class="banner">
        <div class="wp">
				<div class="fl">
					<div class="imgslide">

						<ul class="imgs">
                            {% for banner in banners %}
                            <li>
                                <a href="{{ banner.url }}">
                                    <img alt="{{ banner.title }}" width="1200" height="456" src="{{ MEDIA_URL }}{{ banner.image }}" />
                                </a>
                            </li>
                            {% endfor %}
						</ul>

					</div>
					<div class="unslider-arrow prev"></div>
					<div class="unslider-arrow next"></div>
				</div>

				</div>
    </div>
    <br/><br/><br/><br/>
<!--热门教程/分类教程-->
	<section>
		<div class="module">
			<div class="wp">
				<h1>热门视频教程</h1>
				<div class="module1 eachmod">
					<div class="module1_1 left">
						<img width="228" height="614" src="/static/images/module1_1.jpg"/>
						<p class="fisrt_word">分享是一种美德<br/></p>
						<a class="more" href="{% url 'courses_system:courses_home' %}"> 查看更多视频教程 </a>
					</div>
					<div class="right group_list">

						<div class="module1_2 box">
							<div class="imgslide2">
								<ul class="imgs">
                                    {% for course in banner_courses %}
                                    <li>
                                        <a href="{% url 'courses_system:courses_detail' course.id %}">
                                            <img width="470" height="300" src="{{ MEDIA_URL }}{{ course.image }}" />
                                        </a>
                                    </li>
                                    {% endfor %}
								</ul>
							</div>
							<div class="unslider-arrow2 prev"></div>
							<div class="unslider-arrow2 next"></div>
						</div>

                        {% for course in common_courses %}
                             <div class="module1_{{ forloop.counter|add:2 }} box">
                                <a href="{% url 'courses_system:courses_detail' course.id %}">
                                    <img width="233" height="190" src="{{ MEDIA_URL }}{{ course.image }}"/>
                                </a>
                                <div class="des">
                                    <a href="{% url 'courses_system:courses_detail' course.id %}">
                                        <h2>{{ course.name }}</h2>
                                    </a>
                                    <span class="fl">难度：<i class="key">{{ course.get_degree_display }}</i></span>
                                    <span class="fr">学习人数：{{ course.students }}</span>
                                </div>
                                <div class="bottom">
                                    <span class="fl">www.knowlegesharing.club</span>
                                    <span class="star fr">{{ course.fav_nums }}</span>
                                </div>
                            </div>
                        {% endfor %}


					</div>
				</div>
			</div>
		</div>
	</section>

	<section>

		<div class="module greybg">
			<div class="wp">
				<h1>热门电子书籍</h1>
				<div class="module3 eachmod">
					<div class="module3_1 left">
						<img width="228" height="463" src="/static/images/module3_1.jpg"/>
						<p class="fisrt_word">学习是一项技能<br/></p>
						<a class="more" href="{% url 'ebooks_system:ebooks_home' %}"> 查看更多电子书籍 </a>
					</div>
					<div class="right">
						<ul>
                        {% for book in ebooks %}
                        <li class="box {% if forloop.counter|divisibleby:5 %}five{% endif %}">
                                    <a href="{% url 'ebooks_system:ebooks_detail' book.id %}">
                                        <div class="company">
                                            <img width="184" height="100" src="{{ MEDIA_URL }}{{ book.image }}"/>
                                            <div class="score">
                                                <div class="circle">
                                                    <h2>好书系列</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <p><span class="key">{{ book.name }}</span></p>
                                    </a>
                        </li>
                            {% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
{% endblock %}
