<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<title>{% block title %}template_title{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
    {% block custom_css %} {% endblock %}
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>


</head>

<body>

<!--模块分栏-->
<section class="headerwrap ">
    <header>
		<div  class=" header">
            {% if request.user.is_authenticated %}
                <div class="top">
				<div class="wp">
					<!--登录后跳转-->
						<div class="personal">
                            <dl class="user fr">
                                <dd>{{ request.user }}<img class="down fr" src="/static/image/top_down.png"/></dd>
                                <dt><img width="20" height="20" src="/static/image/default.png"/></dt>
                            </dl>
                            <div class="userdetail">
                            	<dl>
	                                <dt><img width="80" height="80" src="/static/image/default.png"/></dt>
	                                <dd>
{#	                                    <h2>django</h2>#}
	                                    <p>{{ request.user }}</p>
	                                </dd>
                                </dl>
                                <div class="btn">
	                                  <a class="personcenter fl" href="{% url 'login_system:user_info' %}">进入个人中心</a>
	                                <a class="fr" href="{% url 'login_system:logout' %}">退出</a>
                                </div>
                            </div>
                        </div>


				</div>
			</div>
                {% else %}
                <div class="top">
				<div class="wp">
					<div class="fl"><p>分享改变你我，知识改变命运</p></div>

                        <a style="color:white" class="fr registerbtn" href="{% url "login_system:register" %}">注册</a>
                        <a style="color:white" class="fr loginbtn" href="{% url "login_system:login" %}">登录</a>

				</div>
			</div>
            {% endif %}
            <div class="middle">
                <div class="wp">
                    <a href="{% url 'index' %}"><img class="fl" src="/static/image/logo4.png"/></a>
                    <div class="searchbox fr">
                        <div class="selectContainer fl">
                            <span class="selectOption" id="jsSelectOption" data-value="course">
                                全部
                            </span>
                            <ul class="selectMenu" id="jsSelectMenu">
                                <li data-value="course">全部</li>
                                <li data-value="org">视频教程</li>
                                <li data-value="teacher">电子书籍</li>
                            </ul>
                        </div>
                        <input id="search_keywords" class="fl" type="text" value="" placeholder="请输入搜索内容"/>
                        <img class="search_btn fr" id="jsSearchBtn" src="/static/image/search_btn.png"/>
                    </div>
                </div>
            </div>


			<nav>
				<div class="nav">
					<div class="wp">
						<ul>
{#                            class="active"#}
							<li class="{% ifequal bit 0 %}active{% endifequal %}"><a href="{% url 'index' %}">首页</a></li>
							<li class="{% ifequal bit 1 %}active{% endifequal %}">
								<a href="{% url 'courses_system:courses_home' %}">
									视频教程<img class="hot" src="/static/image/nav_hot.png">
								</a>
							</li>
							<li class="{% ifequal bit 2 %}active{% endifequal %}">
								<a href="{% url 'ebooks_system:ebooks_home' %}">电子书籍</a>
							</li>
							<li class="{% ifequal bit 3 %}active{% endifequal %}"><a href="{% url 'service_announcement' %}">服务须知</a></li>
						</ul>
					</div>
				</div>
			</nav>

			</div>
    </header>
</section>
{% block bread_crumbs %}{% endblock %}
{% block main_content %}
main_content
{% endblock %}

<!--footer-->
<footer>
		<div class="footer">
			<div class="wp">
				<ul class="cont">
					<li class="logo"><a href="{%  url 'index' %}"><img src="/static/image/logo.png"/></a></li>
					<li class="code"><img src="/static/image/contact.png"/><p class="center">扫描关注管理员</p></li>
				</ul>

			</div>
			<p class="line"></p>
			<div class="wp clear">
                <span class="fl"> 2018 www.knowledgesharing.com 知识分享网站 保留所有权利</span>
                <span class="fr">copyright knowledgesharing 2018 ICP备案证书号：xxxxxxxxx</span>
			</div>
		</div>
	</footer>

<!--悬浮图标-->
<section>
    <ul class="sidebar">
        <li class="qq">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3076338287&site=qq&menu=yes"></a>
        </li>
        <li class="totop"></li>
    </ul>
</section>

<script src="/static/js/selectUi.js" type='text/javascript'></script>
<script src="/static/js/deco-common.js" type='text/javascript'></script>
<script type="text/javascript" src="/static/js/plugins/laydate/laydate.js"></script>
<script src="/static/js/plugins/layer/layer.js"></script>
<script src="/static/js/plugins/queryCity/js/public.js" type="text/javascript"></script>
<script src="/static/js/unslider.js" type="text/javascript"></script>
<script src="/static/js/plugins/jquery.scrollLoading.js"  type="text/javascript"></script>
<script src="/static/js/deco-common.js"  type="text/javascript"></script>
{% block custom_js %} {% endblock %}
</body>
</html>
