{% extends 'myTemplate_index.html' %}
{% block title %}KS-服务须知{% endblock %}
{% block custom_css %}
<link rel="stylesheet" href="/static/css/style.css">
	<style>
		.smart-green {
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
			background: #F8F8F8;
			padding: 30px 30px 20px 30px;
			font: 12px Arial, Helvetica, sans-serif;
			color: #666;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}

		.smart-green h1 {
			font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
			padding: 20px 0px 20px 40px;
			display: block;
			margin: -30px -30px 10px -30px;
			color: #FFF;
			background: #9DC45F;
			text-shadow: 1px 1px 1px #949494;
			border-radius: 5px 5px 0px 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-bottom: 1px solid #89AF4C;
		}

		.smart-green h1 > span {
			display: block;
			font-size: 11px;
			color: #FFF;
		}

		.smart-green label {
			display: block;
			margin: 0px 0px 5px;
		}

		.smart-green label > span {
			float: left;
			margin-top: 10px;
			color: #5E5E5E;
		}

		.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
			color: #555;
			height: 30px;
			line-height: 15px;
			width: 100%;
			padding: 0px 0px 0px 10px;
			margin-top: 2px;
			border: 1px solid #E5E5E5;
			background: #FBFBFB;
			outline: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			font: normal 14px/14px Arial, Helvetica, sans-serif;
		}

		.smart-green textarea {
			height: 100px;
			padding-top: 10px;
		}


		.smart-green .button {
			background-color: #9DC45F;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-border-radius: 5px;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			text-shadow: 1px 1px 1px #949494;
		}

		.smart-green .button:hover {
			background-color: #80A24A;
		}

    .smart-green .b {
	width:450px;
	padding:0 12px;
	background:#FFF;
	position:relative
}
    .smart-green .l {
	width:450px;
	float:left;
	border-right:1px solid #DDD;
	padding-right:10px;
	position:relative
}
	</style>
{% endblock %}
{% block bread_crumbs %}
    <section>
        <div class="wp">
            <ul  class="crumbs">
                <li><a href="{% url 'index' %}">首页</a>></li>
                <li>服务须知</li>
            </ul>
        </div>
    </section>
{% endblock %}
{% block main_content %}
<div class="smart-green">
    <h1>
        <span>服务信息申明</span>
    </h1>
    <label>
        <br><br><br>
        <p class="fl l b">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本站旨在建立一个资源共享，相互交流的平台，所有电子书籍，课程资源均是来源于网络，
            如有侵权，请联系我们，我们将在第一时间下架。本站资源主要面向python,java,C#，R,
            C++等语言，我们将会根据需要适当调整网站内容，如果你有好的建议，请联系我们我们尊重
            版权，尊重知识，更不会忘记我 们的口号：分享改变你我，知识改变命运。愿你我，在知识
            中相遇！
        </p>
    </label>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br>

</div>
{% endblock %}