 {% extends "myTemplate_index.html" %}
{% block title %}KS-视频教程 {% endblock %}
{% block custom_css %} {% endblock %}
{% block custom_js %}{% endblock %}
{% block main_content %}

<section>
	<div class="wp">
		<div class="list" style="margin-top:0;">

			<div class="left layout">

				<div class="head">
					<ul class="tab_header">
						<li class="{% ifequal key_word 'add_time' %}active{% endifequal %}"><a href="?sort=add_time">最新 </a></li>
						<li class="{% ifequal key_word 'click_nums' %}active{% endifequal %}"><a href="?sort=click_nums">最热门</a></li>
						<li class="{% ifequal key_word 'students' %}active{% endifequal %}"><a href="?sort=students">参与人数</a></li>
					</ul>
				</div>

                <div id="inWindow">
                    <div class="tab_cont " id="content">
                        <div class="group_list">
                            {% for course in course_list.object_list %}
                            <div class="box">
                                <a href="{% url 'courses_system:courses_detail' course.id %}">
                                    <img width="280" height="350" class="scrollLoading" src="{{ MEDIA_URL }}{{ course.image }}"/>
                                </a>

                                <div class="des">
                                    <a href="{% url 'courses_system:courses_detail' course.id %}">
                                        <h2>{{ course.name }}</h2>
                                    </a>
                                    <span class="fl">点击次数：<i class="key">{{ course.click_nums }}</i></span>
                                    <span class="fr">学习人数：{{ course.students }}&nbsp;&nbsp;</span>
                                </div>

                                <div class="bottom">
                                    <span class="fl">类别：{{ course.category }}</span>
                                    <span class="star fr  notlogin
                                        " data-favid="15">
                                        {{ course.fav_nums }}
                                    </span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="pageturn">
                        <ul class="pagelist">
                            {% if course_list.has_previous %}
                            <li class="long"><a href="?{{ course_list.previous_page_number.querystring }}">上一页</a></li>
                            {% endif %}

                        {% for page in course_list.pages %}
                                    {% if page %}
                                {% ifequal page course_list.number %}
                                    <li class="active"><a href="?{{ page.querystring }}">{{ page }}</a></li>
                                {% else %}
                                    <li class="page"><a href="?{{ page.querystring }}">{{ page }}</a></li>
                                {% endifequal %}
                            {% else %}
                                <li class="none"><a href="">...</a></li>
                            {% endif %}
                        {% endfor %}

                        {% if course_list.has_next %}
                            <li class="long"><a href="?{{ course_list.next_page_number.querystring }}">下一页</a></li>
                        {% endif %}
                        </ul>
                    </div>
                    </div>
                </div>
			</div>

			<div class="right layout">
				<div class="head">热门课程推荐</div>

				{% for course in hot_courses %}
                <div class="group_recommend">
                    <dl>
						<dt>
							<a target="_blank" href="{% url 'courses_system:courses_detail' course.id %}">
								<img width="240" height="220" class="scrollLoading" src="{{ MEDIA_URL }}{{ course.image }}"/>
							</a>
						</dt>
						<dd>
							<a target="_blank" href="{% url 'courses_system:courses_detail' course.id %}"><h2>{{ course.name }}</h2></a>
							<span class="fl">难度：<i class="key">{{ course.get_degree_display }}</i></span>
						</dd>
					</dl>
				</div>
                {% endfor %}
			</div>

		</div>
	</div>
</section>

{% endblock %}
{% block bread_crumbs %}
<section>
    <div class="wp">
        <ul  class="crumbs">
            <li><a href="{% url 'index' %}">首页</a>></li>
            <li>视频教程</li>
        </ul>
    </div>
</section>
{% endblock %}

