{% extends "myTemplate_index.html" %}
{% block title %}KS-视频教程详情页 {% endblock %}
{% block custom_css %} {% endblock %}
{% block custom_js %}
<script type="text/javascript">
//收藏分享
function add_fav(current_elem, fav_id, fav_type){
    $.ajax({
        cache: false,
        type: "POST",
        url:"{% url 'courses_system:add_fav' %}",
        data:{'fav_id':fav_id, 'fav_type':fav_type},
        async: true,
        beforeSend:function(xhr, settings){
            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
        },
        success: function(data) {
            if(data.status == 'fail'){
                if(data.msg == '用户未登录'){
                    window.location.href="login.html";
                }else{
                    alert(data.msg)
                }

            }else if(data.status == 'success'){
                current_elem.text(data.msg)
            }
        },
    });
}

$('#jsLeftBtn').on('click', function(){
    add_fav($(this), {{ course.id }}, 1);
});

$('#jsRightBtn').on('click', function(){
    add_fav($(this), {{ hot_course.id }}, 1);
});


</script>
{% endblock %}

{% block main_content %}
    <section>
	<div class="wp">
		<div class="groupPurchase_detail detail">
			<div class="toppro">
				<div class="left">

					<div class="picbox">
						<div class="tb-booth tb-pic">
							<img width="440" height="445" src="{{ MEDIA_URL }}{{ course.image }}" class="jqzoom" />
						</div>

					</div>
					<div class="des">
						<h1 >{{ course.name }}</h1>
						<span class="key">{{ course.description }}</span>
						<div class="prize">
							<span class="fl">难度：<i class="key">{{ course.get_degree_display }}</i></span>
							<span class="fr">点击次数:{{ course.click_nums }}</span>
						</div>
						<ul class="parameter">
							<!--course.get_chapters-->
                            <li><span class="pram word3">章&nbsp;节&nbsp;数：</span><span>{{ course.get_chapters_num }}</span></li>
                            <li><span class="pram word3">课程类别：</span><span title="">{{ course.get_category_display }}</span></li>
							<!--<li class="piclist"><span class="pram word4">学习用户：</span>-->

                                    <!--<span class="pic"><img width="40" height="40" src="/static/media/image/2016/12/default_big_14.png"/></span>-->

							<!--</li>-->
						</ul>
						<div class="btns">
							<div class="btn colectgroupbtn"  id="jsLeftBtn">
                                {% if has_fav_record1 %}已收藏{% else %}收藏 {% endif %}
                            </div>
                                <div class="buy btn"><a style="color: white" href="{% url 'courses_system:courses_chapter' course.id %}">开始学习</a></div>
						</div>
					</div>
					<!--# 分享暂时不做-->
                    <!--<div class="group-share-box">-->
                        <!--<div class="bdsharebuttonbox"-->
                             <!--data-text="django开始了"-->
                             <!--data-desc="我在#慕课网#发现了"-->
                             <!--data-comment=""-->
                             <!--data-url="/group/groupdetail/15/">-->
                            <!--<span class="fl">分享到：</span>-->
                            <!--<a href="#" class="bds_more" data-cmd="more"></a>-->
                            <!--<a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>-->
                            <!--<a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>-->
                            <!--<a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>-->
                            <!--<a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>-->
                            <!--<a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>-->
                        <!--</div>-->
                    <!--</div>-->

				</div>

				<div class="right">
					<div class="head">
						<h1>热门教程</h1>
						<p>好的教程，让你少走弯路</p>
					</div>
					<div class="pic">
                        <a href="{% url 'courses_system:courses_detail' hot_course.id %}">
                            <img width="150" height="80" src="{{ MEDIA_URL }}{{ hot_course.image }}"/>
                        </a>
                    </div>
					<a href="{% url 'courses_system:courses_detail' hot_course.id %}">
                        <h2 class="center">类别：{{ hot_course.get_category_display }}</h2>
                    </a>
					<div class="btn  notlogin
					     "data-favid="14" id="jsRightBtn">
                         {% if has_fav_record2 %}已收藏{% else %}收藏 {% endif %}
                    </div>
					<div class="clear">
						<ul>
                            <li>
                                <span>点 &nbsp;击&nbsp; 数：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ hot_course.click_nums }}</span>
                            </li>
                            <li>
                                <span>收&nbsp;藏&nbsp; 数：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ hot_course.fav_nums }}</span>
                            </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <section>
	<div class="wp">
		<div class="list groupPurchase_detail_pro">

			<div class="left layout">
				<div class="head">
					<ul class="tab_header">
						<li class="active">课程详情</li>
					</ul>
				</div>
				<div class="tab_cont tab_cont1">

					<p>&nbsp; &nbsp; {{ course.detail }}</p>
				</div>
				<!--# 评论暂时不做-->
				<div class="tab_cont tab_cont2" >
					<div class="comment">
						<div class="comenlist">

	                    </div>
					</div>
				</div>
			</div>

			<div class="right layout">
				<div class="head">相关课程推荐</div>
                <div class="group_recommend">

                        <dl>
							{% for course in related_courses %}
                            <dt>
                                <a target="_blank" href="{% url 'courses_system:courses_detail' course.id %}">
                                    <img width="240" height="220" class="scrollLoading" src="{{ MEDIA_URL }}{{ course.image }}"/>
                                </a>
                            </dt>
                            <dd>
                                <a target="_blank" href="{% url 'courses_system:courses_detail' course.id %}"><h2> django实战项目</h2></a>
                                <span class="fl">学习人数：<i class="key">{{ course.students }}</i></span>
                            </dd>
							<br><br>
							{% endfor %}
                        </dl>



                </div>
			</div>
		</div>
	</div>
</section>
{% endblock %}
{% block bread_crumbs %}
    <section>
	<div class="wp">
		<div class="crumbs">
			<ul>
				<li><a href="{% url 'index' %}">首页</a>></li>
                <li><a href="{% url 'courses_system:courses_home' %}">公开课程</a>></li>
				<li>课程详情</li>
			</ul>
		</div>
	</div>
</section>
{% endblock %}

</body>
</html>
