{% extends 'myTemplate_index.html' %}
{% block title %}
    KS-课程视频播放页面
{% endblock %}
{% block custom_css %}
    <link rel="stylesheet" type="text/css" href="/static/css/ks/base.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/ks/common-less.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/ks/course/learn-less.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/mooc.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/ks/course/common-less.css">
    <style>
        .video-js .vjs-big-play-button{
            top: 50%;
            left: 50%;
        }
    </style>
    <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
{% endblock %}
{% block custom_js %}
    <script src="//vjs.zencdn.net/5.19/video.min.js"></script>
{% endblock %}
{% block bread_crumbs %}
    <section>
        <div class="wp">
            <div class="crumbs">
                <ul>
                    <li><a href="{% url 'index' %}">首页</a>></li>
                    <li><a href="{% url 'courses_system:courses_home' %}">视频教程</a>></li>
                    <li><a href="{% url 'courses_system:courses_detail' course.id %}">课程详情</a>></li>
                    <li><a href="{% url 'courses_system:courses_chapter' course.id %}">课程章节</a>></li>
                    <li>视频播放</li>
                </ul>
            </div>
        </div>
    </section>
{% endblock %}

{% block main_content %}
   <div id="main">

       <div style="width: 1200px;height: 467px;margin-left: 150px;margin-top: 20px">
           <video
                id="my-player"
                class="video-js"
                controls
                preload="auto"
                data-setup='{"controls": true, "width":"900px", "autoplay": true, "preload": "auto", "height": "435px"}'>

              <source src="{{ MEDIA_URL }}{{ video.download }}" type="video/ogg"/>
           </video>
       </div>

       <div class="course-info-main clearfix w has-progress">
           <div class="info-bar clearfix">
               <div class="content-wrap clearfix">
                   <div class="content">
                       <div class="mod-tab-menu">
                           <ul class="course-menu clearfix">
                               <li><a class="ui-tabs-active active" id="learnOn"  href="#"><span>章节</span></a></li>
                               <li><a id="commentOn" class="" href=""><span>评论</span></a></li>
                           </ul>
                       </div>

                       <div class="mod-chapters">
                    {% for chapter in chapters %}
                    <div class="chapter chapter-active" >
                        <h3>
                            <strong><i class="state-expand"></i>{{ chapter.chapter_name }}</strong>
                        </h3>
                        {% for video in chapter.get_videos %}
                        <ul class="video">
                            <li>
                                <a target="_blank" href="{% url 'courses_system:courses_video' video.id %}" class="J-media-item studyvideo">{{ video.video_name }}
                                    <i class="study-state"></i>
                                </a>
                            </li>
                        </ul>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>

                </div>
                   <div class="aside r">
                <div class="bd">
                <div class="box mb40">
                    <h4>资料下载</h4>
                    <ul class="downlist">
                        {% if resourses %}
                        {% for resourse in resourses %}
                        <li>
                            <span ><i class="aui-iconfont aui-icon-file"></i>{{ resourse.CourseResource_name }}</span>
                            <a href="{{ MEDIA_URL }}{{ resourse.download }}" class="downcode" target="_blank" download="">下载</a>
                        </li>
                        {% endfor %}
                        {% else %}
                            <li>暂无课程资料</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="box mb40">
                    <h4>学习提示</h4>
                    <div class="course-info-tip">
                        <dl class="first">
                            <dt>课程须知</dt>
                            <dd class="autowrap">本课程来源网络，如有侵权请联系网站管理员,我们会第一时间处理</dd>
                        </dl>
                        <dl>
                            <dt>该课程你能学到什么？</dt>
                            <dd class="autowrap">{{ course.description }}</dd>
                        </dl>
                    </div>
                </div>
                <div class="cp-other-learned  js-comp-tabs">
                    <div class="cp-header clearfix">
                        <h2 class="cp-tit l">该课的同学还学过</h2>
                    </div>

                    <div class="cp-body">
                        <div class="cp-tab-pannel js-comp-tab-pannel" data-pannel="course" style="display: block">
                            <ul class="other-list">
                                {% for course in may_likes %}
                                <li class="curr">
                                    <a href="{% url 'courses_system:courses_detail' course.id %}" target="_blank">
                                        <img src="{{ MEDIA_URL }}{{ course.image }}" alt="{{ course.name }}">
                                        <span class="name autowrap">{{ course.name }}</span>
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            </div>
               </div>
               <div class="clear"></div>
           </div>
       </div>
   </div>

{% endblock %}


